<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JukeBlocks</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->


    <style>
    .navbar-brand{
    font-size: 250%;
  }
   
    .active {
    font-size: 150%;
  }

    .image1 {
      width: 50%;
    margin-left: 25%;
    margin-bottom: -0.98px;
  }

  .image2 {
    width: 50%;
    margin-left: 25%;
    margin-bottom: -1px;
  }

  .image3 {
    width: 50%;
    margin-left: 25%;
    margin-bottom: -0.7px;
  }

  .image4 {
    width: 50%;
    margin-left: 25%;
  }

  .btn {
    background-color: #FAA8C9;
    position: absolute;
    color: #2d255e;
    margin-top: 10%;
    height: 6%;
    border: 3px solid #7FDCC4;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    box-sizing: border-box;
  }

  #button1 {
    margin-left: -35%;
  }

  #button2 {
    margin-left: -22%;
  }
  .songList {
    position: absolute;
    width: 150px;
    height: 150px;   
    margin-top: 220px;
    margin-left: 19.6%;
  }

  #songList {
    text-align: center;
    margin-left: 172%;
  }

  .middle1 {
    position: relative;
    
  }

  h2 {
    text-align: center;
    color:#ffcc89;
  }

  ul{
   list-style:none;
   color: white;
    width: 314px;
    height: 400px;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-top: -10%;
   }

   li {
      height: 50px;
      width: 100%;
      margin-left: 7.2%;
      vertical-align: middle;
      margin-top: 3px;
      margin-bottom: 4px;
   }

   .album {
     height: 19%;
     width: 15.5%;
     position: absolute;
     color: white;
     margin: auto;
     text-align: center;
     margin-left: 42%;
     margin-top: 8.4%;
   }

   .title {
    position: absolute;
    color: white;
    margin-left: 43%;
    width: 25%;
   }

   .artist {
     margin-top: 35px;
    position: absolute;
    color: #ffffff;
    margin-left: 43.5%;
    width: 25%;
   }

   .progress {
    position: absolute;
    margin-top: 90px;
    margin-left: 40%;
    width:20%;
   }

   #title {
    position: absolute;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 150%;
    width: 55%;
   }

   #artist {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 150%;
    width: 55%;
    opacity: 0.6;
   }

   #album {
    max-width: 100%;
    max-height: 100%;
   }

   #progress {
    width: 100%;
    height: 114%;
   }
   .firstQuete{
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #FAA8C9;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    vertical-align: middle;
   }

  #firstQuete{
    width: 20%;
    max-height: 100%;
  }
  .secondQuete{
    display: inline-block;
    height: 100%;
    width: 100%;
    color: ##FCCD93;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    vertical-align: middle;
   }

  #secondQuete{
    width: 20%;
    max-height: 100%;
  }
  .thirdQuete{
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #7FDCC4;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    vertical-align: middle;
   }

  #thirdQuete{
    width: 20%;
    max-height: 100%;
  }
  .fourthQuete{
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #ffcc89;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    vertical-align: middle;
   }

  #fourthQuete{
    width: 20%;
    max-height: 100%;
  }

  /* .fifthQuete{
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #ffffff;
    opacity: 0.6;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    vertical-align: middle;
   }

  #fifthQuete{
    width: 20%;
    max-height: 100%;
  } */
   
    </style>
  </head>
  <body>
    
    <body>
      

      <nav class="navbar navbar-inverse" style="margin-bottom: 50px;">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">JukeBlocks</a>
          </div>
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#"></a></li> -->
           
            
               
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class ="album"><img src="images/SampleAlbum.png" id="album"></div>
      <div class =“top”><img src="images/Top-01.svg" class="image1">
        <div class="songList">
        <ul id ="songList">
        <li class="firstList">
          <div class =firstQuete>
          <img src="images/queteAlbum.png" align= "left" id="firstQuete" >
          The Beatles<br>
          A Hard Day’s Night • 2:11
          </div>
          </li>

        <li class="secondList">
            <div class =secondQuete>
                <img src="images/queteAlbum.png" align= "left" id="secondQuete" >
                The Beatles<br>
                A Hard Day’s Night • 2:11
                </div>
                </li>

        <li class="thirdList">
            <div class =thirdQuete>
                <img src="images/queteAlbum.png" align= "left" id="thirdQuete" >
                The Beatles<br>
                A Hard Day’s Night • 2:11
                </div>
                </li>
                
        <li class="fourthList">
            <div class =fourthQuete>
                <img src="images/queteAlbum.png" align= "left" id="fourthQuete" >
                The Beatles<br>
                A Hard Day’s Night • 2:11
                </div>
                </li>

        <!-- <li class="fifthList">
            <div class =fifthQuete>
                <img src="images/queteAlbum.png" align= "left" id="fifthQuete" >
                The Beatles<br>
                A Hard Day’s Night • 2:11
                </div>
                </li> -->
        </ul>
        </div>
      </div>
      <div class="title"><h2 id="title">Little Boxes</h2></div>
      <div class="artist"><h2 id ="artist">Malvina Reynolds</h2></div>
        <div class="progress"><img src="images/Progress.png" id="progress"></div>

      <div class =“middle1”><img src="images/Middle-02.svg" class="image2">
        <button type="button" class="btn" id="button1">Add a Song</button>
        <button type="button" class="btn" id="button2">Clear Quete</button>
        
      <div class =“middle2”><img src="images/Middle-03.svg" class="image3">
        
       
      </div>
      <div class =“bottom”><img src="images/Bottom-04.svg" class="image4"></div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script>
    window.onload = function () {
      var addButton = document.createElement('button1');


    }
    </script>
    
  </body>
</html>
